CodeSystem: ObdsOpKomplikationCS
Id: obds-op-komplikation-cs
Title: "oBDS Operation Komplikation Codesystem"
Description: "Komplikation gemäß Vorgabe oBDS."

* #N "nein"
* #U "unbekannt"
* #ABD "Abszess in einem Drainagekanal"
* #ABS "Abszess, intraabdominaler oder intrathorakaler"
* #ASF "Abszess, subfaszialer"
* #ANI "Akute Niereninsuffizienz"
* #AEP "Alkoholentzugspsychose"
* #ALR "Allergische Reaktion ohne Schocksymptomatik"
* #ANS "Anaphylaktischer Schock"
* #AEE "Anastomoseninsuffizienz einer Enterostomie"
* #API "Apoplektischer Insult"
* #BIF "Biliäre Fistel"
* #BOG "Blutung, obere gastrointestinale (z. B „Stressulkus“)"
* #BOE "Bolusverlegung eines Endotubus"
* #BSI "Bronchusstumpfinsuffizienz"
* #CHI "Cholangitis"
* #DAI "Darmanastomoseninsuffizienz"
* #DPS "Darmpassagestörungen (z. B. protrahierte Atonie, Subileus, Ileus)"
* #DIC "Disseminierte intravasale Koagulopathie"
* #DEP "Drogenentzugspsychose"
* #DLU "Druck- und Lagerungsschäden, z. B. Dekubitalulzera"
* #DSI "Duodenalstumpfinsuffizienz"
* #ENF "Enterale Fistel"
* #GER "Gerinnungsstörung"
* #HEM "Hämatemesis"
* #HUR "Hämaturie"
* #HAE "Hämorrhagischer Schock"
* #HFI "Harnfistel"
* #HNK "Hautnekrose im Operationsbereich"
* #HZI "Herzinsuffizienz"
* #HRS "Herzrhythmusstörungen"
* #HNA "Hirnnervenausfälle"
* #HOP "Hirnorganisches Psychosyndrom (z. B. „Durchgangssyndrom“)"
* #HYB "Hyperbilirubinämie"
* #HYF "Hypopharynxfistel"
* #IFV "Ileofemorale Venenthrombose"
* #KAS "Kardiogener Schock"
* #KES "Komplikationen einer Stomaanlage"
* #KIM "Komplikation eines Implantates (Gefäßprothese, Totalendoprothese, Katheter), z. B. Dislokation"
* #KRA "Krampfanfall"
* #KDS "Kurzdarmsyndrom"
* #LEV "Leberversagen"
* #LOE "Lungenödem"
* #LYF "Lymphfistel"
* #LYE "Lymphozele"
* #MES "Magenentleerungsstörung"
* #MIL "Mechanischer Ileus"
* #MED "Mediastinitis"
* #MAT "Mesenterialarterien- oder -venenthrombose"
* #MYI "Myokardinfarkt"
* #RNB "Nachblutung, revisionsbedürftig, anderweitig nicht erwähnt"
* #NAB "Nachblutung, nicht revisionsbedürftig, anderweitig nicht erwähnt"
* #NIN "Nahtinsuffizienz, anderweitig nicht erwähnt"
* #OES "Ösophagitis"
* #OSM "Osteitis, Osteomyelitis"
* #PAF "Pankreasfistel"
* #PIT "Pankreatitis"
* #PAB "Peranale Blutung"
* #PPA "Periphere Parese"
* #PAV "Peripherer arterieller Verschluss (Embolie, Thrombose)"
* #PER "Peritonitis"
* #PLB "Platzbauch"
* #PEY "Pleuraempyem"
* #PLE "Pleuraerguss"
* #PMN "Pneumonie"
* #PNT "Pneumothorax"
* #PDA "Protrahierte Darmatonie (paralytischer Ileus)"
* #PAE "Pulmonalarterienembolie"
* #RPA "Rekurrensparese"
* #RIN "Respiratorische Insuffizienz"
* #SKI "Septische Komplikation eines Implantates"
* #SES "Septischer Schock"
* #SFH "Störungen des Flüssigkeits-, Elektrolyt- und Säurebasenhaushaltes"
* #STK "Stomakomplikation (z. B. Blutung, Nekrose, Stenose)"
* #TZP "Thrombozytopenie"
* #TIA "(transitorische ischämische Attacke) oder Rind (reversibles ischämisches neurologisches Defizit)"
* #TRZ "Transfusionszwischenfall"
* #WUH "Wundhämatom (konservativ therapiert)"
* #WSS "Wundheilungsstörung, subkutane"
