RuleSet: meta-profile
* ^status = #draft
* ^experimental = true
* ^date = "2023-02-17"
* ^publisher = "Krebsregister Rheinland-Pfalz gGmbH"
* ^contact.name = "Krebsregister Rheinland-Pfalz gGmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.krebsregister-rlp.de/"
* ^contact.telecom.use = #work
* ^copyright = "Copyright 2023 Krebsregister Rheinland-Pfalz gGmbH"

RuleSet: meta-instance
* status = #draft
* date = "2023-02-17"
* publisher = "Krebsregister Rheinland-Pfalz gGmbH"
* contact
  * name = "Krebsregister Rheinland-Pfalz gGmbH"
  * telecom
    * system = #url
    * value = "https://www.krebsregister-rlp.de/"
    * use = #work
