ValueSet: ICDO3Morphologie
Id: icd-o-3-morphologie
Title: "Morphologie Codes des ICD-O-3 CodeSystems."
* include codes from system ICDO3 where concept regex /^\d\S*$/

ValueSet: ECOGPerformanceStatusVS
Id: ecog-performance-status
Title: "ECOG"
Description: "ECOG Performance Status (Level 0-5)."
* ^url = "http://loinc.org/vs/LL529-9"
* LOINC#LA9622-7 "ECOG 0 (Normale, uneingeschränkte Aktivität wie vor der Erkrankung)"
* LOINC#LA9623-5 "ECOG 1: (Einschränkung bei körperlicher Anstrengung, aber gehfähig; leichte körperliche Arbeit bzw. Arbeit im Sitzen)"
* LOINC#LA9624-3 "ECOG 2: (Gehfähig, Selbstversorgung möglich, aber nicht arbeitsfähig; kann mehr als 50% der Wachzeit aufstehen)"
* LOINC#LA9625-0 "ECOG 3: (Nur begrenzte Selbstversorgung möglich; ist 50% oder mehr der Wachzeit an Bett oder Stuhl gebunden)"
* LOINC#LA9626-8 "ECOG 4: (Völlig pflegebedürftig, keinerlei Selbstversorgung möglich; völlig an Bett oder Stuhl gebunden)"
* LOINC#LA9627-6 "ECOG 5: (Tod)"
